src/main/resources/Customers.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.neoflex.ru/xml/customers" targetNamespace="http://www.neoflex.ru/xml/customers" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Request">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Customers">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Customer" type="CustomerType" maxOccurs="1"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Response">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Orders">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Order" type="OrderType" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="CustomerType">
		<xs:sequence>
			<xs:element name="LastName" type="xs:string"/>
			<xs:element name="FirstName" type="xs:string"/>
			<xs:element name="MiddleName" type="xs:string"/>
			<xs:element name="BirthDateTime" type="xs:dateTime"/>
			<xs:element name="Phone" type="xs:string"/>
			<xs:element name="FullAddress" type="AddressType"/>
		</xs:sequence>
		<xs:attribute name="CustomerID" type="xs:token"/>
	</xs:complexType>
	<xs:complexType name="AddressType">
		<xs:sequence>
			<xs:element name="Address" type="xs:string"/>
			<xs:element name="City" type="xs:string"/>
			<xs:element name="Region" type="xs:string"/>
			<xs:element name="PostalCode" type="xs:string"/>
			<xs:element name="Country" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="CustomerID" type="xs:token"/>
	</xs:complexType>
	<xs:complexType name="OrderType">
		<xs:sequence>
			<xs:element name="CustomerID" type="xs:token"/>
			<xs:element name="EmployeeID" type="xs:token"/>
			<xs:element name="OrderID" type="xs:token"/>
			<xs:element name="OrderDate" type="xs:dateTime"/>
			<xs:element name="RequiredDate" type="xs:date"/>
			<xs:element name="Details" type="DetailsType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DetailsType">
		<xs:sequence>
			<xs:element name="ItemType" type="xs:string"/>
			<xs:element name="Number" type="xs:string"/>
			<xs:element name="Amount" type="xs:string"/>
			<xs:element name="Currency" type="xs:string"/>
			<xs:element name="PaymentMethod" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
